apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::mydacitybucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: 'myudards.cwp5abk1g4nr.us-east-1.rds.amazonaws.com'
  URL: http://localhost:8100  
metadata:
  name: env-config